# Juntada

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nedelu/juntada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedelu/juntada/: App.java  GroupsActivity.java  SquareImageView.java
app/src/main/java/com/nedelu/juntada/activity/: AppCompatPreferenceActivity.java  EventActivity.java  EventsActivity.java  FriendsActivity.java  GroupActivity.java  GroupTabbedActivity.java  GroupsActivity.java  HomeActivity.java  JoinActivity.java  LoginActivity.java  NewEventActivity.java  NewGroupActivity.java  NewGroupTwoActivity.java  NewPollActivity.java  NotificationsActivity.java  ProfileActivity.java  SettingsActivity.java  TokenResultActivity.java  VisitProfileActivity.java  VoteActivity.java
app/src/main/java/com/nedelu/juntada/adapter/: GroupAdapter.java  PollOptionAdapter.java  PushNotificationsAdapter.java  UserAdapter.java
app/src/main/java/com/nedelu/juntada/dao/: EventDao.java  GroupDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/nedelu/juntada/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nedelu/juntada/fragment/: EventFragment.java  EventMessagingFragment.java  EventUnconfirmedFragment.java  MessageAdapter.java  MessagingRootFragment.java  MyEventRecyclerViewAdapter.java  MyEventUnconfirmedRecyclerViewAdapter.java  MyPollRecyclerViewAdapter.java  NoMessagingFragment.java  PollFragment.java
app/src/main/java/com/nedelu/juntada/fragment/dummy/: DummyContent.java
app/src/main/java/com/nedelu/juntada/manager/: GroupManager.java
app/src/main/java/com/nedelu/juntada/model/: Assistance.java  Event.java  Group.java  Message.java  MessageType.java  Notification.java  Participant.java  Poll.java  PollOption.java  PollOptionVote.java  PollRequest.java  PushNotification.java  User.java  VotingItem.java
app/src/main/java/com/nedelu/juntada/model/aux/: ConfirmedUser.java  DontKnowUsers.java  GroupMember.java  InvitedUser.java  NotGoingUsers.java  PollVotedUser.java  VoteUser.java  VotedUser.java
app/src/main/java/com/nedelu/juntada/model/dto/: AssitanceRequest.java  EventDTO.java  EventTokenDTO.java  FirebaseRegistration.java  GroupDTO.java  GroupTokenDTO.java  InvitedEventDTO.java  JoinEventDTO.java  JoinGroupDTO.java  PollConfirmDTO.java  PollDTO.java  PollOptionDTO.java  PollOptionVoteDTO.java  PollRequestDTO.java  PollVoteRequest.java  UserDTO.java  VoteRequestDTO.java
app/src/main/java/com/nedelu/juntada/pager/: EventPager.java
app/src/main/java/com/nedelu/juntada/service/: DataUpdateService.java  EventService.java  GroupService.java  MessageService.java  NotificationService.java  ServerInterface.java  UserService.java
app/src/main/java/com/nedelu/juntada/service/interfaces/: BasePresenter.java  MessagingInterface.java  NotificationContract.java  ServerInterface.java
app/src/main/java/com/nedelu/juntada/transform/: CircleTransform.java
app/src/main/java/com/nedelu/juntada/util/: DatabaseHelper.java  DateConverter.java  NotificationsPresenter.java  PushNotificationsRepository.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/nedelu/juntada/view/: BaseView.java  RevealBackgroundView.java  SquareImageView.java
app/src/main/res/drawable/: background_round.xml  bg_login.xml  gradient.xml  img.xml  navigation_drawer_item_selector.xml  navigation_drawer_item_text_selector.xml  pressed_background.xml  rounded_rectangle_green.xml  rounded_rectangle_sent.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_group.xml  activity_event.xml  activity_events.xml  activity_friends.xml  activity_group.xml  activity_group_tabbed.xml  activity_groups.xml  activity_join.xml  activity_login.xml  activity_new_event.xml  activity_new_group.xml  activity_new_group_two.xml  activity_notifications.xml  activity_poll.xml  activity_profile.xml  activity_visit_profile.xml  activity_vote.xml  app_bar_event.xml  app_bar_events.xml  app_bar_group.xml  app_bar_group_new.xml  app_bar_groups.xml  app_bar_profile.xml  app_bar_vote.xml  content_events.xml  content_group.xml  content_group2.xml  content_groups.xml  content_profile.xml  date_item.xml  edit_event.xml  fragment_event.xml  fragment_event_list.xml  fragment_event_unconfirmed.xml  fragment_event_unconfirmed_list.xml  fragment_group_tabbed.xml  fragment_no_messaging.xml  group_item.xml  item_list_notification.xml  message_item.xml  (+12 more)
app/src/main/res/layout-v21/: activity_new_event.xml
app/src/main/res/menu/: activity_events_drawer.xml  activity_group_drawer.xml  activity_groups_drawer.xml  activity_profile_drawer.xml  event.xml  event_admin.xml  group.xml  group_admin.xml  menu_group_tabbed.xml  new_poll.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  horarios.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/nedelu/juntada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
