<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/groups"
            android:icon="@drawable/people"
            android:title="Mis grupos" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/calendar"
            android:title="Mis invitaciones" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/person_gray"
            android:title="Perfil" />
        <item
            android:id="@+id/configuration"
            android:icon="@drawable/setting_gray"
            android:title="Configuracion" />
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartir" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/terms_gray"
            android:title="Acerca de Juntada" />
    </group>

</menu>
