<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications"
        android:title="@string/pref_header_notifications"
        android:icon="@drawable/ic_bell_white"
        app:showAsAction="always" />
</menu>
