<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nedelu.juntada.activity.GroupTabbedActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:expandedTitleMarginBottom="140dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#fff"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.nedelu.juntada.activity.GroupActivity"
                tools:showIn="@layout/app_bar_group">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/collapsing_group_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                app:layout_collapseMode="parallax"
                tools:layout_editor_absoluteY="25dp"
                tools:layout_editor_absoluteX="8dp" />

            <RelativeLayout
                android:id="@+id/users"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collapsing_group_image"
                app:layout_constraintLeft_toLeftOf="parent">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/groupMembers"
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Integrantes"
                        android:textSize="16dp"
                        android:textColor="@color/textPrimary"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3" />

                    <ImageButton
                        android:id="@+id/add_members_button"
                        android:background="#FAFAFA"
                        android:src="@drawable/add_friend"
                        android:layout_marginRight="15dp"
                        android:layout_width="25dp"
                        android:scaleType="fitCenter"
                        android:layout_height="25dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="15dp" />

                </android.support.constraint.ConstraintLayout>



                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/userList"
                    style="@style/TwoWayView"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:context=".GroupActivity"
                    android:layout_below="@+id/groupMembers"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>



        <android.support.design.widget.TabLayout
            android:layout_gravity="bottom"
            app:layout_collapseMode="pin"
            android:id="@+id/tabs"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/add_event" />


</android.support.design.widget.CoordinatorLayout>
