<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nedelu.juntada.activity.GroupActivity"
    tools:showIn="@layout/app_bar_group">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_height="250dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">



        <ImageView
            android:id="@+id/group_image"
            android:layout_width="387dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/gradient"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"
            android:layout_height="wrap_content"
            android:id="@+id/group_name" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/users"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_layout"
        app:layout_constraintLeft_toLeftOf="@+id/rel_layout">

        
        <android.support.constraint.ConstraintLayout
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="25dp">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Integrantes"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                tools:layout_editor_absoluteY="275dp"
                tools:layout_editor_absoluteX="8dp" />
            
            <ImageButton
                android:id="@+id/add_members_button"
                android:background="#FAFAFA"
                android:src="@drawable/add_friend"
                android:layout_marginRight="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>



        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/userList"
            style="@style/TwoWayView"
            android:layout_width="368dp"
            android:layout_height="80dp"
            android:drawSelectorOnTop="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:context=".GroupActivity"
            android:layout_below="@+id/participants"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/users"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="368dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="#44888888"
        tools:layout_editor_absoluteX="0dp" />

    <com.nedelu.juntada.pager.EventPager
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:background="@color/com_facebook_button_border_color_focused"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#FAFAFA"
            android:textColor="@color/colorPrimary"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </com.nedelu.juntada.pager.EventPager>




</android.support.constraint.ConstraintLayout>
