<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.nedelu.juntada.fragment.EventFragment"
    android:layout_width="match_parent"
    android:layout_height="2000dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="4dp"
    android:clipToPadding="false"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.nedelu.juntada.fragment.EventFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:listitem="@layout/fragment_event" />
