<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:id="@+id/group_item"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        style="@style/CardViewStyle"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_white_rounded_rect"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/group_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                android:scaleType="centerCrop"
                app:riv_corner_radius_bottom_left="0dp"
                app:riv_corner_radius_bottom_right="0dp"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius" />





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/notifications"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_centerVertical="true"
                    android:id="@+id/group_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorGroupsText"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/notifications"
                    android:layout_width="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="20dp"
                    android:src="@drawable/notifications_circle"/>

                <TextView
                    android:id="@+id/notifications_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorLight"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_alignLeft="@id/notifications"
                    android:layout_alignTop="@id/notifications"
                    android:layout_alignRight="@id/notifications"
                    android:layout_alignBottom="@id/notifications"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>