<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.EventActivity">

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chat_background_gray"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/list_of_messages"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintVertical_bias="0.0">
</android.support.v7.widget.RecyclerView>

<!-- A horizontal line between the chatbox and RecyclerView -->
<View
    android:id="@+id/line"
    android:layout_width="0dp"
    android:layout_height="2dp"
    android:background="#dfdfdf"
    app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

<LinearLayout
    android:id="@+id/layout_chatbox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="48dp"
    android:background="#ffffff"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <EditText
        android:id="@+id/edittext_chatbox"
        android:hint="Ingresar mensaje"
        android:maxLength="250"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="6"/>

    <com.dmitrymalkovich.android.ProgressFloatingActionButton
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_chatbox_send"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:backgroundTint="@color/colorPrimary"
            android:scaleType="center"
            app:srcCompat="@mipmap/ic_send_new" />

        <ProgressBar
            android:visibility="invisible"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:id="@+id/button_progress_bar"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </com.dmitrymalkovich.android.ProgressFloatingActionButton>

</LinearLayout>

</android.support.constraint.ConstraintLayout>